server.port = 16598

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.100.32:3306/sgs?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=monitor
spring.datasource.password=jtkjbike
#配置了实体类维护数据库表结构的具体行为，update表示当实体类的属性发生变化时，表结构跟着更新，这里我们也可以取值create，这个create表示启动的时候删除上一次生成的表，并根据实体类重新生成表，这个时候之前表中的数据就会被清空；还可以取值create-drop，这个表示启动时根据实体类生成表，但是当sessionFactory关闭的时候表会被删除；validate表示启动时验证实体类和数据表是否一致；none表示啥都不做。
spring.jpa.hibernate.ddl-auto=update
#表示格式化输出的json字符串
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true